import requests
import string, random
import time

with open('proxies.txt', 'r') as f:
    proxy = f.read().split("\n")

rand1 = random.choice(string. ascii_letters)
rand2 = random.choice(string. ascii_letters)
rand3 = random.choice(string. ascii_letters)
rand4 = random.choice(string. ascii_letters)

lines = [ "네 마지막 DM은 누구한테서 온거야?", "타투 할 거야?", "들어본 것 중 가장 최악의 작업멘트는?", "가장 최근에 문자 보낸사람은 누구야?", "어제 몇 시간 잤어?", "네 부모님은 어디 출신이야?", "넷플릭스 추천해줄 거 있어?", "가장 좋아하는 책은?", "보통 몇 시에 자러 가?", "마지막으로 문자했던 여자는 누구야?", "넌 어디 출신이니...?", "아이 몇 명 낳고 싶어?", "수술한 적 있어?", "어릴 때 겪었던 가장 최악의 곤경은?", "그냥 아무 얘기나 해줘", "그럴 리 없어", "연예인을 위해 애인과 헤어질 수 있어?", "가장 좋아하는 영화는?", "마지막으로 문자했던 놈은 누구야?", "학교 좋아하긴 해?", "마지막으로 거짓말했던 때가 언제야?", "첫 키스에 대해 솔직히 말해줘", "가장 최악의 날은 언제였어?", "먹어본 것 중에 가장 이상했던 것은?", "명상해?", "없으면 살 수 없는 한 가지?", "나랑 사귈래? ~", "라면 먹고 갈래? 👀", "가장 고마운 친구 한 명...", "솔직히, 바람피운 적 있어? ㅋ", "가장 좋아하는 술은?", "몇 살 때 결혼하고 싶어?", "좋아하는 음식은?", "꿈의 직업은?", "키가 몇이야?", "가장 불안한 것은?", "현재 좋아하는 TV 프로는?", "솔로?", "가장 무서워하는 것?", "뭐 해?", "비밀 좀 알려줘", "내성적, 아니면 외향적?", "틱톡?", "날 크게 불러줘", "네가 한 가장 최악의 조언은?", "현재 가장 좋아하는 영화/드라마", "여기서 솔직하게 말해?", "중학교 때 누구 좋아했어? ㅋㅋ", "강아지 키워?", "가운데 이름 있어?", "가장 마지막으로 먹은 게 뭐야?", "네가 정말 좋아", "우리 얘기 좀 하자", "알몸으로 수영해본 적 있어?", "뭐라고 하지 않겠지만, 왜...", "재밌는 얘기해줘", "순간이동 능력을 꿈꿔 본 적 있어?", "너 정말 매력적이다", "뭐가 가장 불안해?? 🤔?", "나 읽씹하지마", "2024년에 누구에게 투표할건가요? 👀", "누구랑 얘기 중이야?", "너 몇 살이라고 했지?", "키가 몇이야?", "성격, 아니면 외모?", "현재 데이트하고 싶은 사람 있어?", "네 별자리는 뭐야?", "마지막으로 이불에 오줌 싼 게 언제야?", "피어싱한 곳 있어?", "어릴 때 가장 좋아했던 TV 프로는 뭐였어?", "내 톡 읽씹 그만해", "너 귀엽다", "나중에 애 낳을 거야?", "가장 좋아하는 스포츠는 뭐야?", "코로나 걸렸는데 추천해줄 TV 프로 있어?", "볼일 본 곳 중에 가장 이상했던 곳은?", "네가 뭐 했는지 알아", "치고받고 싸운 적 있어?", "마지막으로 울었던 때가 언제야?", "네 방은 무슨 색이야?", "좋아하는 연예인은?", "인형 몇 개나 가지고 있어?", "멜론에서 가장 많이 들은 곡이 뭐야?", "멜론에서 마지막으로 들은 노래는?", "발 사이즈 몇이야?", "지금 뭐 입고 있어?", "이성을 좋아해?", "넌 내 베프야", "학교에서 어떤 일로 벌 받아봤어?", "브레이킹 배드 봤어?", "셀카 좀 많이 올려줘 💕", "왕좌의 게임 봤어?", "안 씻고 얼마나 오래 버텨봤어?", "하루에 셀카 몇 장 찍어?", "가장 좋아하는 노래는?", "지금까지 중 가장 최악의 데이트는?", "누구 좋아해?", "넌 내 친구", "지금까지 했던 일 중에 가장 창피했던 일은?", "너 쩐다", "가장 보고 싶은 사람은 누구야?", "친한 친구랑 사귈 수 있어?", "나한테 소개해줄 귀여운 애 없어? ㅋㅋ", "음, 아침 뭐 먹었어?", "애완동물 있어?", "은밀한 관계에 있는 사람이 있어?", "너의 성향은 뭐야?", "어렸을 때 했던 가장 멍청한 생각은 뭐야?", "어떤 노래 듣니?", "넌 하는 일에 거침없어", "ngl이 짱이긴 해 :)", "신체 부위 중 맘에 드는 곳은?", "넌 참견하는 거 좋아해?", "해리포터 봤어?", "너 스타일 좋다", "항상 먹히는 작업멘트 알려줘", "넌 비판적인 사람이야?", "당신은 1부터 10중 어느 정도로 따분한 사람인가요?", "별일 없지?", "말할 수 있는 또 다른 언어 있어?", "가장 좋아하는 음식은 뭐야?", "너의 드림하우스는 뭐야?", "사람 잘 믿어?", "어제 몇 시에 잤어?", "오늘 기분 어때? ❤️", "실제로 통했던 가장 말도 안 되는 작업멘트는?", "이번 주말에 바빠?", "사랑해ㅐㅐㅐㅐ!!", "새를 어떻게 생각해?", "몇 명 만나봤어 ?😳??", "나 너 좋아해", "가장 친한 친구는 누구야?", "네 삶에 만족하니?", "어떤 여자가 가장 최악이야?", "상상 속의 친구가 있었어?", "사용하고 있는 핸드폰 종류는?", "직장에서 잘린 적 있어?", "키스 자국 남겨본 적 있어?", "아이메시지에 누구 고정했어?", "멜론에서 최애곡이 뭐야?", "가족이랑 친해?", "키가 몇이야?", "어떤 남자가 가장 최악이야?", "가장 멋있는 스포츠는? 🥵", "누구한테 가장 많이 문자해?", "코 골아?", "좋아하는 취미는?", "가장 친한 여자 친구는 누구야?", "좋아하는 영화는?", "가장 최악의 원수는 누구야? 😈", "진짜야?", "오늘 기분 어때? :)", "전에 몇 명 사귀어봤어?", "첫 키스 상대는 누구였어?", "가장 좋아하는 TV 프로는?", "가장 좋아하는 음식은?", "타투 잘 어울릴 것 같아", "누구랑 사귀어보고 싶어? 👀", "너의 가장 안 좋은 성격 특성은?", "이번 주말 계획은 어떻게 돼?", "내일 뭐 해?", "좋아하는 브랜드는 무엇인가요? <3", "너랑 절친이 될 수 있을까?", "보고싶어", "영화 보면서 운 적 있어? 🤷", "전 애인들 이름 모두 말해봐", "먹어본 것 중 가장 최악의 음식은?", "첫 키스는 언제였어?", "따라 해봤던 유행 중 가장 이상했던 것은?", "부모님께 숨긴 비밀 👀", "가장 큰 후회는?", "개, 아니면 고양이?", "내가 만나자고 하면 오케이 할 거야?", "약 해본 적 있어? 🍃", "가장 최악의 습관은?", "넷플릭스 추천해줄 거 있어??", "오늘 하루 어때?", "본 영화 중 가장 최악의 영화는?", "어제 무슨 꿈 꿨어?", "왜 내가 좋아하는 사람은 날 좋아하지 않아? 😭", "올해 중 가장 최고의 날은 언제야?", "인스타에서 가장 최근에 검색한 사람은 누구야?" ]
	
count = 0

username = input("username: ")
rang = int(input("number: "))
text = input("text: ")

for i in range(rang):
    try:
        select_proxy = random.choice(proxy)

        print(f"proxy: {select_proxy}")

        rand2 = random.choice(string.ascii_letters)
        rand1 = random.choice(string.ascii_letters)
        rand3 = random.choice(string.ascii_letters)
        rand4 = random.choice(string.ascii_letters)

        # line = random.choice(lines)

        line = text, i

        count += 1
        url = 'https://ngl.link/api/submit'
        json = {"question":line,"deviceId":f"5247d69f-fe5c-457c-be12-06c6ae3{rand1}{rand2}{rand3}{rand4}", "username":username}

        res = requests.post(url, json = json, proxies={"http": select_proxy})

        # res = requests.post("http://ip-api.com/json", proxies={"http": proxy[i]}, timeout=2)

        print(res)
        print(res.text)
        print(line)
        print(count)

        time.sleep(0.5)

    except:
        print("failed")
        rang+=1

print("Done.")